<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#282828">
    <title>Sapthagiri Nirvana Luxury Residency | 2 &amp; 3 BHK Apartments in Gunjur </title>
    <meta name="author" content="Sapthagiri Nirvana Gunjur  Apartments">
    <meta name="description"
        content="Sapthagiri Nirvana, Premium Apt project with Premium Amenities - Spacious 2&amp;3 BHK Apartments next to Ramanashree Resort in Premium Locality Gunjur  starts from 75L - Call today for more info">
    <meta name="keywords"
        content="2 BHK Apartment in Gunjur ,3 BHK Apartment in Gunjur ,2 BHK Flats in Gunjur ,3 BHK Flats in Gunjur ,Affordable Flats in Gunjur ,Lurury Apartments in Gunjur ,Luxury Flats in Gunjur ,
  Premium Apartments Gunjur ,Premium Flats in Gunjur ,Flats near Ramanashree Resort, Premium Apartments Gunjur ,Premium Flats in Gunjur ,Low-Rise Apartments Gunjur ,Low-Rise Flats Gunjur ">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css">
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <!-- Aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KSMWPCG2');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSMWPCG2" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Header -->
    <div class="container">
        <header class="header">
            <div class="logo"><a href="/"><img src="images/logo.png" alt=""></a></div>
            <div class="humberger" data-bs-toggle="modal" data-bs-target="#leadModal"><img src="images/humberger.png"
                    alt=""></div>
        </header>
    </div>
    <!-- Home -->
    <div class="download-brochure" data-bs-toggle="modal" data-bs-target="#leadModal">Download Brochure</div>
    <section class="home">
        <div class="container">
            <div class="home-info">
                <div class="box">
                    <h1 data-aos="fade-up" data-aos-duration="1000">Find Your Centre...!</h1>
                    <p data-aos="fade-up" data-aos-duration="2000">Spacious 2 & 3 BHK boutique apartments with 85% open
                        areas, lush greenery, and close to everything important.</p>
                    <button data-aos="fade-up" data-aos-duration="3000" class="btn btn-mjr" data-bs-toggle="modal"
                        data-bs-target="#leadModal">Enquire Now</button>
                </div>
                <div>
                    <img src="images/home-banner.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-info">
                        <h2 data-aos="fade-up" data-aos-duration="1000">Find Your Centre</h2>
                        <small style="color: #fff; font-style: italic; display: block; margin-top: -10px;">For Easy
                            Living</small>
                        <div><img src="images/line.png" alt=""></div>
                        <p data-aos="fade-up" data-aos-duration="2000">Sapthagiri Ventures proudly presents Sapthagiri
                            Nirvana, a 13-floor tower in Gunjur, near Varthur, Bengaluru. It offers the joy of modern
                            living and the freedom of seamless connectivity to Whitefield and Marathahalli. Experience
                            the vibrant lifestyle and unparalleled convenience in your new home.</p>
                        <div data-aos="fade-up" data-aos-duration="2000">
                            <h6>Price : ₹ 1.08Cr.+ <br /> Location: Gunjur, Varthur-Sarjapur Rd., Bengaluru <br />
                                Typology: 2 & 3 BHK Apartments <br /> Possession by: </h6>
                        </div>
                        <button data-aos="fade-up" data-aos-duration="3000" class="btn btn-mjr white"
                            data-bs-toggle="modal" data-bs-target="#leadModal">Enquire Now</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-bg" data-aos="fade-up" data-aos-duration="2000">
                        <img src="images/about.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- connectivity -->
    <section class="connectivity">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="/images/map.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6">
                    <div class="head mb-2" data-aos="fade-up" data-aos-duration="1000">
                        <h2>Find Your Centre</h2>
                        <small
                            style="font-style: italic; display: block; margin-top: -15px; margin-bottom: -4px;font-weight: bold;">For
                            Seamless Connectivity</small>
                        <div><img src="images/line1.png" alt=""></div>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Workspaces </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul>
                                        <li>12 Mins Drive to Wipro </li>
                                        <li>14 Mins Drive to Cessna Business Park</li>
                                        <li>15 Mins Drive to Ecospace</li>
                                        <li>17 Mins Drive to Embassy TechVillage</li>
                                        <li>20 Mins Drive to RMZ Ecoworld</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Education</button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul>
                                        <li>2 Mins Drive to TCIS Whitefield </li>
                                        <li>5 Mins Drive to Krupanidhi College</li>
                                        <li>10 Mins Drive to National Public School, Varthur</li>
                                        <li>20 Mins Drive to Patel Group Of Institutions</li>
                                        <li>20 Mins Drive to Delhi Public School, East</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Social Life </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul>
                                        <li>14 Mins Drive to Nexus Whitefield</li>
                                        <li>18 Mins Drive to Sarjapur Social</li>
                                        <li>20 Mins Drive to Play Arena</li>
                                        <li>25 Mins Drive to Nexus Shantiniketan Mall</li>
                                        <li>30 Mins Drive to Phoenix Market City</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Transit </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul>
                                        <li>1 Min Drive to Varthur - Sarjapur Road </li>
                                        <li>1 Min Drive to Gunjur Bus Stop</li>
                                        <li>3 Mins Drive to Gunjur BMTC</li>
                                        <li>11 Min Drive to Karmelaram Railway Station</li>
                                        <li>13 Min Drive to Bellandur Train Station</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="headingFive">
                                    Restaurants </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul>
                                        <li>2 Mins Drive to Bakeyard The Garden Cafe </li>
                                        <li>13 Mins Drive To ForSkor Restaurant & Party Hall</li>
                                        <li>15 Mins Drive to Byg Brewski</li>
                                        <li>16 Mins Drive To Imperial Restaurant</li>
                                        <li>18 Mins Drive to Ironhill</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="headingSix">
                                    Hospitals </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul>
                                        <li>15 Mins Drive to Manipal Hospital Varthur Road </li>
                                        <li>15 Mins Drive to Kauvery Hospital</li>
                                        <li>15 Mins Drive to Brookefield Hospital</li>
                                        <li>15 Mins Drive to Nishka Healthcare Hospital</li>
                                        <li>15 Mins Drive to Belenus Champion Hospital</li>
                                        <li>20 Mins Drive to Manipal Hospital Sarjapur Road</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="headingSeven">
                                    Landmarks </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul>
                                        <li>2 Mins Drive to Gunjur Lake </li>
                                        <li>4 Mins Drive to Krishnamani Cricket Ground</li>
                                        <li>4 Mins Drive to BBMP Ground</li>
                                        <li>4 Mins Drive Gunjur Skating Rink</li>
                                        <li>7 Mins to Varthur Police Station</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseEight" aria-expanded="false" aria-controls="headingEight">
                                    Temples </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul>
                                        <li>1 Min Drive to Sri Rama Temple </li>
                                        <li>2 Min Drive to Shri Gunjuru Anjaneyaswamy Temple</li>
                                        <li>10 Min Drive to Lord Shiva Temple Gunjur</li>
                                        <li>15  Min Drive to Sri Someshwara Swamy Temple</li>
                                        <li>15 Min Drive to Sri Shirdi Sai Baba Temple</li>
                                        <li>15 Min Drive to Kumbeshwara Swamy Temple</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Amenities -->
    <section class="amenities">
        <div class="container">
            <div class="head" data-aos="fade-up" data-aos-duration="1000">
                <h2>Find Your Centre</h2>
                <small
                    style="font-style: italic; display: block; margin-top: -15px; margin-bottom: -4px;font-weight: bold;">For
                    Seamless Connectivity</small>
                <div><img src="images/line1.png" alt=""></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <img src="images/amenities/a1.png" class="img-fluid" alt="">
                        <p>Swimming Pool</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <img src="images/amenities/a2.png" class="img-fluid" alt="">
                        <p>Multipurpose Hall </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <img src="images/amenities/a3.png" class="img-fluid" alt="">
                        <p>Children’s Play Area</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <img src="images/amenities/a4.png" class="img-fluid" alt="">
                        <p>Gym</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <img src="images/amenities/a5.png" class="img-fluid" alt="">
                        <p>Half Basketball Court</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <img src="images/amenities/a6.png" class="img-fluid" alt="">
                        <p>Convenience Store</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <img src="images/amenities/a7.png" class="img-fluid" alt="">
                        <p>Party and Play Lawns</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <img src="images/amenities/a8.png" class="img-fluid" alt="">
                        <p>Open Terrace with Seating</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <img src="images/amenities/a9.png" class="img-fluid" alt="">
                        <p>Zen Garden</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project configuration -->
    <section class="configuration">
        <div class="container">
            <div class="head" data-aos="fade-up" data-aos-duration="1000">
                <h2 style="color: #fff;">Project Configuration</h2>
                <small
                    style="font-style: italic; display: block; margin-top: -15px; margin-bottom: -4px;font-weight: bold; color: #fff;">In
                    Spacious Boutique Apartments</small>
                <div><img src="images/line1.png" alt=""></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="conf">
                        <h2>2 BHK</h2>
                        <p>1230 - 1290 sq.ft.</p>
                        <img data-aos="fade-up" data-aos-duration="2000" src="images/conf1.png" class="img-fluid"
                            alt="">
                        <button class="btn btn-mjr" data-bs-toggle="modal" data-bs-target="#leadModal">Enquire
                            Now</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="conf">
                        <h2>2 BHK</h2>
                        <p>1230 - 1290 sq.ft.</p>
                        <img data-aos="fade-up" data-aos-duration="2000" src="images/conf2.png" class="img-fluid"
                            alt="">
                        <button class="btn btn-mjr" data-bs-toggle="modal" data-bs-target="#leadModal">Enquire
                            Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Plan -->
    <section class="plan">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="head" data-aos="fade-up" data-aos-duration="1000">
                        <h2>Masterplan</h2>
                        <div><img src="images/line1.png" alt=""></div>
                    </div>
                    <div class="text-center mt-3">
                        <button data-aos="fade-up" data-aos-duration="1000" class="btn btn-mjr" data-bs-toggle="modal"
                            data-bs-target="#leadModal">Enquire now</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="plan-img">
                        <img src="images/plan.png" class="img-fluid" data-aos="fade-up" data-aos-duration="2000" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery -->
    <section class="gallery">
        <div class="container">
            <div class="head" data-aos="fade-up" data-aos-duration="1000">
                <h2>Find Your Centre</h2>
                <small
                    style="font-style: italic; display: block; margin-top: -15px; margin-bottom: -4px;font-weight: bold; color: #fff;">
                    For Zen Living</small>
                <div><img src="images/line.png" alt=""></div>
            </div>
            <div class="gallery-tabs">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">Exterior</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">Interior</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <img class="h1 img-fluid" src="images/gallery/g1.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <img class="h1 img-fluid" src="images/gallery/g2.png" alt="">
                            </div>
                            <div class="col-md-7">
                                <img class="h2 img-fluid" src="images/gallery/g3.png" alt="">
                            </div>
                            <div class="col-md-5">
                                <img class="h2 img-fluid" src="images/gallery/g4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row">
                            <div class="col-md-7">
                                <img class="h3 img-fluid" src="images/gallery/g5.png" alt="">
                            </div>
                            <div class="col-md-5">
                                <img class="h3 img-fluid" src="images/gallery/g6.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <img class="h4 img-fluid" src="images/gallery/g7.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <img class="h4 img-fluid" src="images/gallery/g8.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Ventures  -->
    <section class="ventures">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="head" data-aos="fade-up" data-aos-duration="1000">
                        <h2>A project by Sapthagiri Ventures</h2>
                        <div><img src="images/line1.png" alt=""></div>
                    </div>
                    <p> Sapthagiri Ventures began its journey in Bangalore in 2001, guided by the vision of Mr. S.K.
                        Papa Reddy and Mr. S.K. Narayana Reddy. With years of hard work, we've built a strong reputation
                        for creating beautifully designed homes. Every project we undertake reflects careful thought,
                        making each space feel like a true "home sweet home." We've designed every corner to fit your
                        dream of a perfect home. </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="box">
                        <div class="top">
                            <div class="line">
                                <h2>20</h2>
                                <p>Years Of<br /> Excellence</p>
                                <!-- <hr> -->
                            </div>
                            <div class="line2">
                                <h2>10</h2>
                                <p>Successful Projects <br /> Completed</p>
                                <!-- <hr> -->
                            </div>
                        </div>
                        <!-- <div class="bottom">
                            <div>
                                <h2>250</h2>
                                <p>Happy Families</p>
                            </div>
                            <div>
                                <h2>100+</h2>
                                <p>Acres Developed</p>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Locationo -->
    <section class="location">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="head">
                        <h2>Map</h2>
                        <img src="images/line1.png" alt="">
                        <p>Find us on Google Maps and explore the peaceful area near Gunjur, Bengaluru.</p>
                    </div>
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.795013197061!2d77.73495907489206!3d12.920892587389817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1326ae5cb1bb%3A0x208b8c5dc83f248a!2sSapthagiri%20Nirvana!5e0!3m2!1sen!2sin!4v1720752632161!5m2!1sen!2sin"
                            width="100%" height="400" style="border:0; border-radius: 16px;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="contact">
                        <h5>Sapthagiri Nirvana</h5>
                        <div class="contact-box">
                            <img src="images/location.png" alt="">
                            <div>
                                <h6>Address</h6>
                                <p>Sapthagiri Nirvana, Gunjur Village,<br /> Varthur Main Road, <br /> Bengaluru -
                                    560087</p>
                            </div>
                        </div>
                        <div class="contact-box">
                            <img src="images/email.png" alt="">
                            <div>
                                <h6>Email</h6>
                                <p data-bs-toggle="modal" data-bs-target="#leadModal"><a mailto="">Click for Email</a>
                                </p>
                            </div>
                        </div>
                        <div class="contact-box">
                            <img src="images/web.png" alt="">
                            <div>
                                <h6>Website</h6>
                                <p data-bs-toggle="modal" data-bs-target="#leadModal"><a mailto="">Click for Website</a>
                                </p>
                            </div>
                        </div>
                        <div class="contact-box phone">
                            <img src="images/phone.png" alt="">
                            <div>
                                <h6>Phone Number</h6>
                                <p data-bs-toggle="modal" data-bs-target="#leadModal"><a mailto="">Click to Phone
                                        Number</a></p>
                            </div>
                        </div>
                        <button class="btn btn-mjr" data-bs-toggle="modal" data-bs-target="#leadModal">Enquire
                            now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="left">
                    <h2> <img src="images/logo.png" alt=""> </h2>
                </div>
                <div class="right">
                    <p><a href="privacy-policy.html">Privacy Policy</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="left">
                    <p> © 2024 Sapthagiri Ventures. All Rights Reserved. Design And Developed By: <a
                            href="https://modtraa.com/" target="_blank">Modtraa</a></p>
                </div>
                <div class="right">
                    <p><b>PRM/KA/RERA/1251/446/PR/030524/006840</b></p>
                </div>
            </div>
        </div>
    </section>
    <!-- Lead Modal -->
    <!-- Button trigger modal -->
    <div class="modal fade" id="leadModal" tabindex="-1" aria-labelledby="leadModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="head">
                        <h2>Enquire NOw</h2>
                        <img src="images/line.png" class="img-fluid" alt="">
                    </div>
                    <div id="anarock-form"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- CRM Lead Form -->
    <script type="text/javascript" src="https://s3.ap-south-1.amazonaws.com/anarock.misc/form.js" async defer></script>
    <script>
        var form_container = document.getElementById('anarock-form')
        window.anarockForms = [{
            container: form_container,
            key: "f15360cebd80b897",
            channel_name: "modtraa",
            campaign_id: "Sapthagiri_Nirvana_modtraa",
            env: "production",
            options: {
                source: "website",
                sub_source: "websiteleads",
            }
        }
        ]
    </script>
    <script>
        $(document).ready(function () {
            $('.af-primary').click(function (event) {
                event.preventDefault();
                console.log('firtttttttttttttt');
                var name = document.getElementById('anarock-name').value;
                var email = document.getElementById('anarock-email').value;
                var phone = document.getElementById('anarock-phone').value;
                // var check = document.querySelector('.ap-agree').value;

                // console.log("check", check);

                if (name && email && phone) {
                    console.log('seconddddddddddddddddddd');
                    window.location.href = 'thank-you.html';
                } else {
                    console.log("please fill complete form");
                }
            });
        });
    </script>
    <script>
        AOS.init();
    </script>
</body>

</html>